# LivingStreamingClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qloop/orange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qloop/orange/: MyApplication.java
app/src/main/java/com/qloop/orange/activity/: CreateRoomActivity.java  MainActivity.java
app/src/main/java/com/qloop/orange/adapter/: AllLiveAdapter.java  RecommendAdapter.java  RssAdapter.java  TagCloudAdapter.java  TopViewPagerAdapter.java
app/src/main/java/com/qloop/orange/bean/: ApplyPushInfo.java  LiveListInfo.java  LoginResult.java  RssListInfo.java  TopRecommendInfo.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/qloop/orange/config/: AppConfig.java
app/src/main/java/com/qloop/orange/model/: IApplyPush.java  ICheckUpdate.java  ICheckUpdateModel.java  ILiveList.java  ILiveListModel.java  IRecommend.java  IRecommendModel.java  IRssModel.java  IUserModel.java  OnApplyPushListener.java  OnApplyUserInfoListener.java  (+6 more)
app/src/main/res/color/: selector_tagcloud.xml
app/src/main/res/drawable/: selector_bottom_main_item.xml  selector_bottom_rss_item.xml  selector_bottom_user_item.xml  selector_btn_login.xml  selector_btn_sign_up.xml  selector_btn_start_live.xml  selector_btn_submit.xml  selector_item_user.xml  selector_word_bottom_main_item.xml  seletor_host_word.xml  shape_all_live_image.xml  shape_btn_live_selected.xml  shape_btn_login.xml  shape_btn_quit_login.xml  shape_feedback_border.xml
app/src/main/res/layout/: activity_change_avator.xml  activity_copyright.xml  activity_create_live_room.xml  activity_create_room.xml  activity_feedback.xml  activity_host.xml  activity_live.xml  activity_login.xml  activity_lost_pwd.xml  activity_main.xml  activity_profile.xml  activity_pull.xml  activity_push.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  bottom_main_activity.xml  content_popwindow_change_avator.xml  fragment_all_live.xml  fragment_chose_classify.xml  fragment_danmu.xml  fragment_home.xml  fragment_host_info.xml  fragment_live_info.xml  fragment_recommend.xml  fragment_rss.xml  fragment_user.xml  header_recommend.xml  item_all_live.xml  item_profile.xml  item_rss.xml  item_tagcloudview.xml  item_top_viewpager.xml  top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qloop/orange/: ExampleUnitTest.java
(+85 files in other folders)
